<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>


    <script type="text/javascript">
        var sc = document.createElement('script');
        sc.src = "http://" + window.location.hostname + ":3000/socket.io/socket.io.js";
        var head = document.getElementsByTagName('head')[0];
        head.appendChild(sc);
    </script>
    <!--App Components-->

    <link href="css/theme-style.css" rel="stylesheet"/>
    <link href="css/theme-more.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--<link href='https://fonts.googleapis.com/css?family=Lora:400,700&subset=latin,cyrillic' rel='stylesheet'-->
    <!--type='text/css'>-->

    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="css/pdf-style.css" rel="stylesheet"/>

    <link href="bower_components/ngToast/dist/ngToast.min.css" rel="stylesheet"/>
    <link href="bower_components/ngToast/dist/ngToast-animations.min.css" rel="stylesheet"/>

    <link href="http://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet"/>
    <link href="bower_components/isteven-angular-multiselect/isteven-multi-select.css" rel="stylesheet"/>
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css">
    <!--<link rel="stylesheet" href="bower_components/mdPickers/dist/mdPickers.min.css">-->
    <link href="bower_components/angular-material-data-table/dist/md-data-table.min.css" rel="stylesheet"
          type="text/css"/>
    <link href="bower_components/angular-material-datetimepicker/css/material-datetimepicker.css" rel="stylesheet"
          type="text/css"/>

    <!--SCRIPTS-->
    <!--Bower Components-->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-strap/dist/angular-strap.min.js"></script>
    <script src="bower_components/angular-strap/dist/angular-strap.tpl.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/ngToast/dist/ngToast.min.js"></script>
    <script src="bower_components/angular-confirm-modal/angular-confirm.js"></script>
    <!--<script src="bower_components/jspdf/dist/jspdf.min.js"> </script>-->
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="bower_components/isteven-angular-multiselect/isteven-multi-select.js"></script>
    <script src="bower_components/ngstorage/ngStorage.min.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-material/angular-material.js"></script>
    <script src="bower_components/angular-material-data-table/dist/md-data-table.js"></script>
    <!--<script src="bower_components/angular-file-saver/dist/angular-file-saver.bundle.js"></script>-->
    <!--<script src="bower_components/ng-file-upload/ng-file-upload-all.min.js"></script>-->
    <script src="bower_components/angular-touch/angular-touch.min.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/angular-moment/angular-moment.js"></script>
    <script src="bower_components/angular-material-datetimepicker/js/angular-material-datetimepicker.js"></script>
    <script src="bower_components/mdPickers/dist/mdPickers.min.js"></script>
    <!--<script src="bower_components/js-xlsx/dist/xlsx.core.min.js"></script>-->
    <script src="bower_components/ng-file-upload/ng-file-upload-all.min.js"></script>
    <script src="bower_components/angular-file-saver/dist/angular-file-saver.bundle.js"></script>
    <script src="bower_components/angular-busy/dist/angular-busy.js"></script>
    <script src="bower_components/highcharts-ng/dist/highcharts-ng.js"></script>
    <!--<script src="http://code.highcharts.com/highcharts.src.js"></script>-->


    <!--External-->
    <script src="bower_components/nixclient/scripts/external/html2canvas.js"></script>
    <script src="bower_components/nixclient/scripts/external/Blob.js"></script>
    <script src="app_client/external/delivery.js"></script>
    <script src="bower_components/nixclient/scripts/external/FileSaver.min.js"></script>


    <!--App Components-->
    <script src="bower_components/nixclient/scripts/factories/NixDataModule.js"></script>
    <script src="bower_components/nixclient/scripts/factories/NixDataProvider.js"></script>
    <script src="bower_components/nixclient/scripts/factories/NixUserHelper.js"></script>
    <script src="bower_components/nixclient/scripts/factories/NixUserPermission.js"></script>
    <script src="bower_components/nixclient/scripts/factories/NixDataCache.js"></script>
    <script src="bower_components/nixclient/scripts/factories/NixDataPaging.js"></script>
    <script src="bower_components/nixclient/scripts/factories/ExcelImporter.js"></script>

    <script src="bower_components/nixclient/scripts/services/NixDataObject.js"></script>
    <script src="bower_components/nixclient/scripts/services/NixDataContext.js"></script>
    <script src="bower_components/nixclient/scripts/services/NixDataObjectReference_Array.js"></script>
    <script src="bower_components/nixclient/scripts/services/NixDataObjectReference_Object.js"></script>


    <!--<script src="bower_components/nixclient/scripts/directives/logs.js"></script>-->
    <script src="bower_components/nixclient/scripts/directives/NixGrid.js"></script>
    <script src="bower_components/nixclient/scripts/directives/TempNixGrid.js"></script>
    <script src="bower_components/nixclient/scripts/directives/NixForm.js"></script>
    <script src="bower_components/nixclient/scripts/directives/NixFilter.js"></script>
    <script src="bower_components/nixclient/scripts/directives/NixUpload.js"></script>


    <script src="app_client/app.js"></script>
    <script src="app_client/NixAppSettings.js"></script>
    <script src="app_client/datastructures/NixDataStructures.js"></script>
    <script src="app_client/factories/Project.js"></script>
    <!--CONTROLLERS-->
    <script src="app_client/controller-Main.js"></script>
    <script src="app_client/controllers/controllerProjects/controller-ProjectsList.js"></script>
    <script src="app_client/controllers/controllerProjects/controller-ProjectsDetails.js"></script>

    <script src="app_client/controllers/controllerTasks/controller-TasksList.js"></script>
    <script src="app_client/controllers/controllerTasks/controller-TasksDetails.js"></script>

    <script src="app_client/controllers/controller-Home/controller-Home.js"></script>

    <script src="app_client/controllers/controller-Users/controller-UserLogin.js"></script>


    <script src="app_client/routes.js"></script>
    <script src="bower_components/nixclient/scripts/factories/RestifyHelper.js"></script>
    <script src="bower_components/nixclient/scripts/factories/socketservice.js"></script>
    <script src="bower_components/nixclient/scripts/enums/NixEnums.js"></script>
    <script src="bower_components/nixclient/scripts/enums/AppEnums.js"></script>

</head>
<body ng-app="MainApp" class="layout-row" style="overflow: hidden" ng-controller="MainCtrl">
<div ng-if="$root.BackendOnline && $root.isAuthenticated()" style="height:100%">
    <!--<md-sidenav class="md-sidenav-left md-whiteframe-z2 hide-print _md-closed ng-isolate-scope _md-locked-open"-->
                <!--md-component-id="left"-->
                <!--style="height: 100%"-->
                <!--md-is-locked-open="$mdMedia('gt-md')"-->
                <!--md-whiteframe="4">-->
        <!--<md-toolbar layout="row">-->
            <!--<div class="md-toolbar-tools">-->
                <!--<h2>-->
                    <!--<span>{{$root.PageTitle}}</span>-->
                <!--</h2>-->
                <!--<span flex></span>-->
                <!--<md-button class="md-icon-button" aria-label="Close Side Panel" ng-if="!mdSidenavIsOpen()"-->
                           <!--ng-click="$root.closeSideNavPanel()">-->
                    <!--<md-tooltip>Close</md-tooltip>-->
                    <!--<md-icon class="md-default-theme" class="material-icons">&#xE5CD;</md-icon>-->
                <!--</md-button>-->
            <!--</div>-->
        <!--</md-toolbar>-->

        <!--&lt;!&ndash;<md-content layout-padding="">&ndash;&gt;-->
            <!--&lt;!&ndash;<md-list>&ndash;&gt;-->
                <!--&lt;!&ndash;<md-subheader class="md-no-sticky">Main Menu</md-subheader>&ndash;&gt;-->

                <!--&lt;!&ndash;<md-list-item ng-repeat="menuItem in $root.mainMenu" ng-if="$root.RootHasModelPermissions(menuItem)"&ndash;&gt;-->
                              <!--&lt;!&ndash;ng-class="$root.GetActiveClass(menuItem)"&ndash;&gt;-->
                              <!--&lt;!&ndash;ng-click="$root.RootMenuItemClicked(menuItem)"&ndash;&gt;-->
                <!--&lt;!&ndash;<p>{{menuItem.Title}}</p>&ndash;&gt;-->
                <!--&lt;!&ndash;</md-list-item>&ndash;&gt;-->
            <!--&lt;!&ndash;</md-list>&ndash;&gt;-->
            <!--&lt;!&ndash;<md-list>&ndash;&gt;-->
                <!--&lt;!&ndash;<md-subheader class="md-no-sticky">Sub Menu</md-subheader>&ndash;&gt;-->
                <!--&lt;!&ndash;<div ng-repeat="menuGroup in $root.mainMenu" ng-if="$root.IsGroupSelected(menuGroup)">&ndash;&gt;-->
                    <!--&lt;!&ndash;<md-list-item ng-repeat="menuItem in menuGroup.Children"&ndash;&gt;-->
                                  <!--&lt;!&ndash;ng-if="$root.HasModelPermissions(menuItem.permissions)"&ndash;&gt;-->
                                  <!--&lt;!&ndash;ng-click="$root.MenuItemClicked(menuItem)" ng-class="$root.GetActiveClass(menuItem)">&ndash;&gt;-->
                        <!--&lt;!&ndash;<p>{{menuItem.menuTitle}}</p>&ndash;&gt;-->
                    <!--&lt;!&ndash;</md-list-item>&ndash;&gt;-->
                <!--&lt;!&ndash;</div>&ndash;&gt;-->
            <!--&lt;!&ndash;</md-list>&ndash;&gt;-->
        <!--&lt;!&ndash;</md-content>&ndash;&gt;-->
    <!--</md-sidenav>-->
</div>

<div layout="column" tabindex="-1" role="main" flex="" class="layout-column flex" ng-controller="MainCtrl"
     ng-if="$root.BackendOnline && $root.isAuthenticated()">
    <md-toolbar>
        <div class="md-toolbar-tools">
            <!--<md-button class="md-icon-button" aria-label="Icon" ng-click="$root.openSideNavPanel()"-->
                       <!--ng-if="!mdSidenavIsOpen()">-->

                <!--<md-tooltip>Menu</md-tooltip>-->
                <!--<i class="material-icons">view_headline</i>-->
            <!--</md-button>-->

            <div>
                    <span ng-repeat="activeState in $root.activeStates">
                        <a ng-click="$root.MenuItemClicked(activeState)">{{activeState.Title || activeState.menuTitle ||
                            activeState.name}} \</a>
                    </span>
            </div>

            <span flex></span>

            <md-menu md-offset="0 -7">
                <md-button aria-label="Open demo menu" class="md-icon-button" ng-click="$mdOpenMenu($event)">
                    <i class="material-icons">person_pin</i>
                </md-button>
                <md-menu-content width="2">
                    <md-menu-item>
                        <md-button ng-click="Logout()"><span md-menu-align-target>Log out</span></md-button>
                    </md-menu-item>
                </md-menu-content>
            </md-menu>
            <md-button class="md-icon-button" aria-label="Messages">
                <md-tooltip>Messages</md-tooltip>
                <i class="material-icons">email</i>
            </md-button>
            <md-button class="md-icon-button" aria-label="Logs" ng-if="checkLogsStatus()" ng-click="toggleRight()"
                       ng-hide="isOpenRight()">
                <md-tooltip>Logs</md-tooltip>
                <i class="material-icons">description</i>
            </md-button>
        </div>
    </md-toolbar>
    <md-sidenav layout="column" class="md-sidenav-right md-whiteframe-1dp" md-component-id="right">
        <md-toolbar class="md-theme-light">
            <h1 class="md-toolbar-tools">Logs</h1>
        </md-toolbar>
        <logs logsdata="$root.Logs"></logs>
    </md-sidenav>
    <md-content flex layout-padding md-scroll-y class="layout-column flex" style="margin-left:1px">

        <div ui-view name="">

        </div>
    </md-content>
</div>


<div ng-if="$root.BackendOnline && $root.isAuthenticated() == false" layout="center center" flex="100"
     ng-include="'/Templates/Users/user-login.html'" ng-controller="UserLoginCtrl">
</div>


<div ng-if="$root.BackendOnline == false" layout-align="center center" layout="row" style="width:50%;margin-left:25%">
    <div layout="row" style="width:100%;">
        <md-card class="md-default-theme md-whiteframe-5dp" style="width:100%;">
            <md-toolbar>
                <div class="md-toolbar-tools">
                    <h2>
                        <span>Error</span>
                    </h2>
                    <span flex></span>

                    <!--buttons-->
                    <md-button class="md-raised md-warn" ng-click="$root.Refresh()">Refresh</md-button>
                    <span></span>

                </div>
            </md-toolbar>
            <md-card-content>
                Nix ERP Server is down !
            </md-card-content>
        </md-card>
    </div>
</div>
</body>

</html>